{
	"command": ["${node_bin}", "${server_path}", "--stdio"],
	"languages": [
		{
			"languageId": "svelte",
			// ST3 configuration
			"scopes": [
				"text.html.svelte"
			],
			"syntaxes": [
				"Packages/Svelte/Svelte.sublime-syntax"
			],
			// ST4 configuration
			"document_selector": "text.html.svelte"
		}
	],
	"initializationOptions": {
		"configuration": {
			"svelte": {
				"plugin": {
					"css": {
						"enable": true,
						"globals": "",
						"colorPresentations": {
							"enable": true
						},
						"completions": {
							"enable": true,
							"emmet": true
						},
						"diagnostics": {
							"enable": true
						},
						"documentColors": {
							"enable": true
						},
						"documentSymbols": {
							"enable": true
						},
						"hover": {
							"enable": true
						},
						"selectionRange": {
							"enable": true
						}
					},
					"html": {
						"enable": true,
						"completions": {
							"enable": true,
							"emmet": true
						},
						"documentSymbols": {
							"enable": true
						},
						"hover": {
							"enable": true
						},
						"linkedEditing": {
							"enable": true
						},
						"renameTags": {
							"enable": true
						},
						"tagComplete": {
							"enable": true
						}
					},
					"svelte": {
						"enable": true,
						"codeActions": {
							"enable": true
						},
						"compilerWarnings": {},
						"completions": {
							"enable": true
						},
						"diagnostics": {
							"enable": true
						},
						"format": {
							"enable": true
						},
						"hover": {
							"enable": true
						},
						"rename": {
							"enable": true
						},
						"selectionRange": {
							"enable": true
						}
					},
					"typescript": {
						"enable": true,
						"codeActions": {
							"enable": true
						},
						"completions": {
							"enable": true
						},
						"definitions": {
							"enable": true
						},
						"diagnostics": {
							"enable": true
						},
						"documentSymbols": {
							"enable": true
						},
						"findReferences": {
							"enable": true
						},
						"hover": {
							"enable": true
						},
						"rename": {
							"enable": true
						},
						"selectionRange": {
							"enable": true
						},
						"semanticTokens": {
							"enable": true
						},
						"signatureHelp": {
							"enable": true
						}
					}
				}
			}
		}
	},
	"settings": {}
}
