{
	"command": ["${node_bin}", "${server_path}", "--stdio"],
	"file_watcher": {
		"patterns": ["{**/*.js,**/*.ts}"],
		"events": ["create", "change", "delete"]
	},
	"settings": {
 		// javascript inlay hint
		"javascript.inlayHints.enumMemberValues.enabled": false,
		"javascript.inlayHints.functionLikeReturnTypes.enabled": false,
		"javascript.inlayHints.parameterNames.enabled": "none",
		"javascript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": true,
		"javascript.inlayHints.parameterTypes.enabled": false,
		"javascript.inlayHints.propertyDeclarationTypes.enabled": false,
		"javascript.inlayHints.variableTypes.enabled": false,
		"javascript.inlayHints.variableTypes.suppressWhenTypeMatchesName.enabled": true,

		// typescript inlay hint
		"typescript.inlayHints.enumMemberValues.enabled": false,
		"typescript.inlayHints.functionLikeReturnTypes.enabled": false,
		"typescript.inlayHints.parameterNames.enabled": "none",
		"typescript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": true,
		"typescript.inlayHints.parameterTypes.enabled": false,
		"typescript.inlayHints.propertyDeclarationTypes.enabled": false,
		"typescript.inlayHints.variableTypes.enabled": false,
		"typescript.inlayHints.variableTypes.suppressWhenTypeMatchesName.enabled": true,
	},
	"initializationOptions": {
		"configuration": {
			"svelte": {
				"plugin": {
					"css": {
						"enable": true,
						"globals": "",
						"colorPresentations": {
							"enable": true
						},
						"completions": {
							"enable": true,
							"emmet": true
						},
						"diagnostics": {
							"enable": true
						},
						"documentColors": {
							"enable": true
						},
						"documentSymbols": {
							"enable": true
						},
						"hover": {
							"enable": true
						},
						"selectionRange": {
							"enable": true
						}
					},
					"html": {
						"enable": true,
						"completions": {
							"enable": true,
							"emmet": true
						},
						"documentSymbols": {
							"enable": true
						},
						"hover": {
							"enable": true
						},
						"linkedEditing": {
							"enable": true
						},
						"renameTags": {
							"enable": true
						},
						"tagComplete": {
							"enable": true
						}
					},
					"svelte": {
						"enable": true,
						"codeActions": {
							"enable": true
						},
						"compilerWarnings": {},
						"completions": {
							"enable": true
						},
						"useNewTransformation": false,
						"diagnostics": {
							"enable": true
						},
						"format": {
							"enable": true
						},
						"hover": {
							"enable": true
						},
						"rename": {
							"enable": true
						},
						"selectionRange": {
							"enable": true
						}
					},
					"typescript": {
						"enable": true,
						"codeActions": {
							"enable": true
						},
						"completions": {
							"enable": true
						},
						"definitions": {
							"enable": true
						},
						"diagnostics": {
							"enable": true
						},
						"documentSymbols": {
							"enable": true
						},
						"findReferences": {
							"enable": true
						},
						"hover": {
							"enable": true
						},
						"rename": {
							"enable": true
						},
						"selectionRange": {
							"enable": true
						},
						"semanticTokens": {
							"enable": true
						},
						"signatureHelp": {
							"enable": true
						}
					}
				}
			}
		}
	},
	// ST4
	"selector": "text.html.svelte",
	// ST3
	"languages": [
		{
			"languageId": "svelte",
			"scopes": ["text.html.svelte"],
			"syntaxes": ["Packages/Svelte/Svelte.sublime-syntax"],
		}
	],
}
